# MySQL database connection details
host=127.0.0.1
user=root
password=Killisme202004
database=newstudentattendance

# host=localhost
# user=root
# password=studentattendance
# database=student_attendance